# android_vin39

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/ru/businesscloud/vin39/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/businesscloud/vin39/: MainActivity.java  SplashActivity.java
app/src/main/java/ru/businesscloud/vin39/adapter/: CarAdapter.java  CarsAdapter.java
app/src/main/java/ru/businesscloud/vin39/api/: Client.java  ClientFactory.java  DataHelper.java  DjangoHelper.java  FileHelper.java  UriHelper.java
app/src/main/java/ru/businesscloud/vin39/auth/: ActivateActivity.java  AuthHelper.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/ru/businesscloud/vin39/fragment/: AddCarFragment.java  ArchiveFragment.java  CarFragment.java  CarsFragment.java  FilterFragment.java  ImageFragment.java  MyCarsFragment.java  ProfileFragment.java
app/src/main/java/ru/businesscloud/vin39/models/: Auth.java  Cars.java  CarsFields.java  Data.java  Fields.java  Model.java  ModelFields.java  Profil.java  Save.java
app/src/main/java/ru/businesscloud/vin39/utils/: VinTextWatcher.java
app/src/main/java/ru/businesscloud/vin39/view/: AddButtonView.java  ArhiveView.java  CarView.java  FilterButtonView.java  ImageView.java  LabelView.java  LogoutView.java  MyCarView.java  PlugView.java
app/src/main/res/drawable/: button_background.xml  check_button_background.xml  coming_finanse_background.xml  expenditure_finanse_background.xml  launcher.xml  logout_button_background.xml  profile_background.xml  user_background.xml
app/src/main/res/layout/: activity_activate.xml  activity_login.xml  activity_main.xml  activity_registration.xml  add_button_view.xml  add_cars_fragment.xml  arhive_view.xml  button_view.xml  car_view.xml  cars_fragment.xml  filter_button_view.xml  filter_car_fragment.xml  image_fragment.xml  image_view.xml  label_view.xml  plug_view.xml  profile_fragment.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/businesscloud/vin39/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
